{
  "name": "lybertyx",
  "version": "0.1.0",
  "private": true,
  "main": "firebaseApp.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && firebase deploy --only functions,hosting"
  },
  "dependencies": {
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "dotenv": "^16.0.3",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.1",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "cross-env": "^7.0.3",
    "rimraf": "^4.4.1"
  }
}
